<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.signlanguage.ui.lesson.exercises.letter_camera.LetterCameraExerciseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.lesson.exercises.letter_camera.LetterCameraExerciseFragment">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:layout_toStartOf="@+id/signText"
                android:text="@string/letter_camera_task"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signText"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:text="@{viewModel.rightAnswer}"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/view_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <ProgressBar
                android:id="@+id/loading_camera_progress_bar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:progress="1"
                android:visibility="@{viewModel.loadingVisibility}" />

            <TextView
                android:id="@+id/no_camera_access_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_camera_access"
                android:visibility="@{viewModel.cameraAccessErrorVisibility}" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>